<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jhart</groupId>
  <artifactId>gamelog-r1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gamelog</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<!-- <jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver> -->
  	<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>    
  	<jdbc.url>jdbc:mysql://localhost:3306/gamelog?useSSL=false</jdbc.url>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <h2.version>1.3.176</h2.version>
	<!-- <hibernate.version>5.2.6.Final</hibernate.version> -->
  </properties>

  <dependencies>
  
  	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.3</version>
	</dependency>
  
	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.16.20</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.7</version>
	</dependency>
	
  	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
		<version>1.9.2</version>
	</dependency>
  
<!--   	<dependency>
    	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<version>8.0.28</version>
    </dependency>
 -->    
 	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version>
	</dependency>
	
	<!-- [[Java 8 Support in Hibernate 5|https://www.thoughts-on-java.org/hibernate-5-date-and-time/]] -->
	<!-- deprecated -->
	<!-- 	<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>5.1.0.Final</version>
			</dependency>
 	-->	
	
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.3.7.Final</version>
	</dependency>
    
<!--  	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version>
	</dependency>
 -->    

    	
<!--     <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.6.Final</version>
    </dependency>
 -->
<!-- 	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${h2.version}</version>
	</dependency>
 -->    
 	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.7.0</version> <!-- or whatever current version -->
    		<configuration>
      			<source>1.8</source>
      			<target>1.8</target>
    		</configuration>
  		</plugin>
  		
		<plugin>
    		<groupId>org.jacoco</groupId>
    		<artifactId>jacoco-maven-plugin</artifactId>
    		<version>0.8.1</version>
    		<executions>
        		<execution>
            		<goals>
                		<goal>prepare-agent</goal>
            		</goals>
        		</execution>
        		
        		<execution>
            		<id>report</id>
            		<phase>prepare-package</phase>
            		<goals>
                		<goal>report</goal>
            		</goals>
            	</execution>
            	<execution>
    				<id>jacoco-check</id>
    				<goals>
        				<goal>check</goal>
    				</goals>
    				<configuration>
        				<rules>
            				<rule>
                				<element>PACKAGE</element>
                				<limits>
                    				<limit>
                        				<counter>LINE</counter>
                        				<value>COVEREDRATIO</value>
                        				<minimum>0.00</minimum>
                    				</limit>
                				</limits>
            				</rule>
        				</rules>
    				</configuration>
			</execution>
    		</executions>
		</plugin>  		
  		
	</plugins>
</build>
 
 
 <profiles>
 	<profile>
 		<id>jbh</id>
 	    <build>
        	<plugins>
        		<plugin>
               		<artifactId>maven-compiler-plugin</artifactId>
               		<version>3.7.0</version>
               		<configuration>
                   		<source>1.8</source>
                   		<target>1.8</target>
               		</configuration>
           		</plugin>
 				<plugin>
 				<!-- http://www.baeldung.com/database-migrations-with-flyway -->
               		<groupId>org.flywaydb</groupId>
               		<artifactId>flyway-maven-plugin</artifactId>
               		<version>5.1.4</version>

               		<configuration>
                   		<driver>${jdbc.driver}</driver>
                   		<url>${jdbc.url}</url>
                   		<user>john</user>
                   		<password>tester</password>
               		</configuration>
                
               		<dependencies>
                   		<dependency>
                       		<groupId>mysql</groupId>
                       		<artifactId>mysql-connector-java</artifactId>
                       		<!-- version>6.0.5</version> -->
                       		<version>8.0.28</version>
                   		</dependency>
               		</dependencies>
            	</plugin>
        	</plugins>
    	</build>
 	</profile>
 	<profile>
 		<id>old-asus</id>
 	    <build>
        	<plugins>
        		<plugin>
               		<artifactId>maven-compiler-plugin</artifactId>
               		<version>3.7.0</version>
               		<configuration>
                   		<source>1.8</source>
                   		<target>1.8</target>
               		</configuration>
           		</plugin>
 				<plugin>
 				<!-- http://www.baeldung.com/database-migrations-with-flyway -->
               		<groupId>org.flywaydb</groupId>
               		<artifactId>flyway-maven-plugin</artifactId>
               		<version>5.1.4</version>

               		<configuration>
                   		<driver>${jdbc.driver}</driver>
                   		<url>${jdbc.url}</url>
                   		<user>root</user>
                   		<password>sloop</password>
               		</configuration>
                
               		<dependencies>
                   		<dependency>
                       		<groupId>mysql</groupId>
                       		<artifactId>mysql-connector-java</artifactId>
                       		<version>8.0.28</version>
                   		</dependency>
               		</dependencies>
            	</plugin>
        	</plugins>
    	</build>
 	</profile>
 	
 	<profile>
 		<id>nancy</id>
 	    <build>
        	<plugins>
        		<plugin>
               		<artifactId>maven-compiler-plugin</artifactId>
               		<version>3.7.0</version>
               		<configuration>
                   		<source>1.8</source>
                   		<target>1.8</target>
               		</configuration>
           		</plugin>
 				<plugin>
 				<!-- http://www.baeldung.com/database-migrations-with-flyway -->
               		<groupId>org.flywaydb</groupId>
               		<artifactId>flyway-maven-plugin</artifactId>
               		<version>5.1.4</version>

               		<configuration>
                   		<driver>${jdbc.driver}</driver>
                   		<url>${jdbc.url}</url>
                   		<user>root</user>
                   		<password>tester</password>
               		</configuration>
                
               		<dependencies>
                   		<dependency>
                       		<groupId>mysql</groupId>
                       		<artifactId>mysql-connector-java</artifactId>
                       		<!-- version>6.0.5</version> -->
                       		<version>8.0.28</version>
                   		</dependency>
               		</dependencies>
            	</plugin>
        	</plugins>
    	</build>
 	</profile>
 	
 </profiles> 
  
</project>
