DESKTOP_C44K8NO_DRIVER=com.mysql.cj.jdbc.Driver
DESKTOP_C44K8NO_URL=jdbc:mysql://localhost:3306/gamelog?useSSL=false&autoReconnect=true
DESKTOP_C44K8NO_USER=john
#OLDDESKTOP_C44K8NO_PASS=Sloop001+
#DESKTOP_C44K8NO_PASS=Y0+iYzoU4HHRvGmV8IrJhYpH2O35AQDX
#NEW DESKTOP_C44K8NO_PASS=tester
#SiBKG6s2fr7MY1yxBE1ZPw==
DESKTOP_C44K8NO_PASS=SiBKG6s2fr7MY1yxBE1ZPw==

DESKTOP_C44K8NO_DIALECT=org.hibernate.dialect.MySQLDialect

JOHN_ASUS1PC_DRIVER=com.mysql.cj.jdbc.Driver
JOHN_ASUS1PC_URL=jdbc:mysql://localhost:3306/gamelog?useSSL=false&autoReconnect=true
JOHN_ASUS1PC_USER=root
JOHN_ASUS1PC_PASS=osnfhGOqRgDo2/rBaT80TQ==
#sloop
JOHN_ASUS1PC_DIALECT=org.hibernate.dialect.MySQLDialect

#ADD_PROPS=?useSSL=false&amp;autoReconnect=true

DESKTOP_RSS2Q3C_DRIVER=com.mysql.cj.jdbc.Driver
DESKTOP_RSS2Q3C_URL=jdbc:mysql://localhost:3306/gamelog?useSSL=false&autoReconnect=true
DESKTOP_RSS2Q3C_USER=root
DESKTOP_RSS2Q3C_PASS=SiBKG6s2fr7MY1yxBE1ZPw==
DESKTOP_RSS2Q3C_DIALECT=org.hibernate.dialect.MySQLDialect
